{
    "name": "moranaui",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zNitche/moranaUI.git"
    },
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": "./dist/moranaui.index.es.js"
        },
        "./styles.css": "./dist/styles.css"
    },
    "types": "./dist/types/index.d.ts",
    "engines": {
        "node": ">=24.0.0 <25.0.0",
        "npm": ">=11.0.0 <12.0.0"
    },
    "devEngines": {
        "runtime": {
            "name": "node",
            "onFail": "error"
        },
        "packageManager": {
            "name": "npm",
            "onFail": "error"
        }
    },
    "scripts": {
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "watch": "vite build --watch"
    },
    "peerDependencies": {
        "react": "19.2.6",
        "react-dom": "19.2.6"
    },
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "@types/node": "24.12.3",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "@vitejs/plugin-react": "6.0.1",
        "eslint": "10.3.0",
        "eslint-plugin-react-hooks": "7.1.1",
        "eslint-plugin-react-refresh": "0.5.2",
        "prettier": "3.8.3",
        "globals": "17.6.0",
        "typescript": "6.0.3",
        "typescript-eslint": "8.59.2",
        "vite": "8.1.3",
        "vitest": "4.1.9"
    }
}